{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost,1433; Initial Catalog=albumdb; User ID=SA;Password=Password123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "722568021024-sotk4kbr3jouj1qldtrn6caidphufs1h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
